  /$$$$$$   /$$$$$$                  /$$                 /$$
 /$$__  $$ /$$__  $$                | $$                |__/
| $$  \ $$| $$  \__/        /$$$$$$$| $$$$$$$   /$$$$$$  /$$
|  $$$$$$$| $$$$$$$        /$$_____/| $$__  $$ /$$__  $$| $$
 \____  $$| $$__  $$      | $$      | $$  \ $$| $$  \ $$| $$
 /$$  \ $$| $$  \ $$      | $$      | $$  | $$| $$  | $$| $$
|  $$$$$$/|  $$$$$$/      |  $$$$$$$| $$  | $$|  $$$$$$/| $$
 \______/  \______/        \_______/|__/  |__/ \______/ |__/
                                                            
                                                            
                                                       